<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Hangman Game</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src=assets/javascript/hangman.js>
    </script>
    <link href="assets/css/reset.css" rel="stylesheet"></link>
    <link href="assets/css/hangman.css" rel="stylesheet"></link>
    </script>
</head>

<body>
    <h1>Hangman</h1>
    <div id="container">
    </div>
</body>

</html>
